digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	" Gunja"
	Ttukseom
	" Gunja" -> Ttukseom [label=0.45]
	" Wangsimni"
	" Wangsimni" -> Ttukseom [label=0.17]
	" Dapsimni"
	" Dapsimni" -> Ttukseom [label=0.47]
	Ttukseom -> " Gunja" [label=0.06]
	" Wangsimni" -> " Gunja" [label=0.66]
	" Dapsimni" -> " Gunja" [label=0.29]
	Ttukseom -> " Wangsimni" [label=0.26]
	" Gunja" -> " Wangsimni" [label=0.09]
	" Dapsimni" -> " Wangsimni" [label=0.24]
	Ttukseom -> " Dapsimni" [label=0.68]
	" Gunja" -> " Dapsimni" [label=0.46]
	" Wangsimni" -> " Dapsimni" [label=0.17]
}
