digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	" Gunja"
	Ttukseom
	" Gunja" -> Ttukseom [label=0.12]
	" Wangsimni"
	" Wangsimni" -> Ttukseom [label=0.33]
	" Dapsimni"
	" Dapsimni" -> Ttukseom [label=0.25]
	Ttukseom -> " Gunja" [label=0.66]
	" Wangsimni" -> " Gunja" [label=0.51]
	" Dapsimni" -> " Gunja" [label=0.58]
	" Gunja" -> " Wangsimni" [label=0.12]
	" Dapsimni" -> " Wangsimni" [label=0.17]
	Ttukseom -> " Dapsimni" [label=0.34]
	" Gunja" -> " Dapsimni" [label=0.76]
	" Wangsimni" -> " Dapsimni" [label=0.16]
}
