digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	Ttukseom
	Ttukseom -> Ttukseom [label=0.3]
	" Gunja"
	" Gunja" -> Ttukseom [label=0.37]
	" Wangsimni" [fillcolor="#40e0d0" style=filled]
	" Wangsimni" -> Ttukseom [label=0.21]
	" Dapsimni"
	" Dapsimni" -> Ttukseom [label=0.49]
	Ttukseom -> " Gunja" [label=0.39]
	" Gunja" -> " Gunja" [label=0.13]
	" Wangsimni" -> " Gunja" [label=0.65]
	" Dapsimni" -> " Gunja" [label=0.35]
	Ttukseom -> " Wangsimni" [label=0.13]
	" Gunja" -> " Wangsimni" [label=0.28]
	" Wangsimni" -> " Wangsimni" [label=0.14]
	Ttukseom -> " Dapsimni" [label=0.18]
	" Gunja" -> " Dapsimni" [label=0.22]
	" Dapsimni" -> " Dapsimni" [label=0.16]
}
