digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	" Wangsimni" [fillcolor="#40e0d0" style=filled]
	Ttukseom
	" Wangsimni" -> Ttukseom [label=0.1]
	" Dapsimni"
	" Dapsimni" -> Ttukseom [label=0.39]
	" Gunja"
	" Wangsimni" -> " Gunja" [label=0.62]
	" Dapsimni" -> " Gunja" [label=0.17]
	Ttukseom -> " Wangsimni" [label=0.36]
	" Gunja" -> " Wangsimni" [label=0.52]
	" Dapsimni" -> " Wangsimni" [label=0.44]
	Ttukseom -> " Dapsimni" [label=0.64]
	" Gunja" -> " Dapsimni" [label=0.48]
	" Wangsimni" -> " Dapsimni" [label=0.28]
}
