digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	Ttukseom [fillcolor="#40e0d0" style=filled]
	Ttukseom -> Ttukseom [label=0.23]
	Gunja
	Gunja -> Ttukseom [label=0.32]
	Wangsimni
	Wangsimni -> Ttukseom [label=0.09]
	Dapsimni
	Dapsimni -> Ttukseom [label=0.37]
	Ttukseom -> Gunja [label=0.41]
	Gunja -> Gunja [label=0.06]
	Wangsimni -> Gunja [label=0.06]
	Dapsimni -> Gunja [label=0.49]
	Ttukseom -> Wangsimni [label=0.12]
	Gunja -> Wangsimni [label=0.45]
	Wangsimni -> Wangsimni [label=0.41]
	Dapsimni -> Wangsimni [label=0.08]
	Ttukseom -> Dapsimni [label=0.24]
	Gunja -> Dapsimni [label=0.17]
	Wangsimni -> Dapsimni [label=0.44]
	Dapsimni -> Dapsimni [label=0.06]
}
