digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	" Wangsimni"
	Ttukseom [fillcolor="#40e0d0" style=filled]
	" Wangsimni" -> Ttukseom [label=0.15]
	" Dapsimni"
	" Dapsimni" -> Ttukseom [label=0.35]
	" Gunja"
	" Wangsimni" -> " Gunja" [label=0.47]
	" Dapsimni" -> " Gunja" [label=0.49]
	Ttukseom -> " Wangsimni" [label=0.51]
	" Gunja" -> " Wangsimni" [label=0.38]
	" Dapsimni" -> " Wangsimni" [label=0.16]
	Ttukseom -> " Dapsimni" [label=0.49]
	" Gunja" -> " Dapsimni" [label=0.62]
	" Wangsimni" -> " Dapsimni" [label=0.38]
}
