digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	Ttukseom
	Ttukseom -> Ttukseom [label=0.31]
	Gunja [fillcolor="#40e0d0" style=filled]
	Gunja -> Ttukseom [label=0.19]
	Wangsimni
	Wangsimni -> Ttukseom [label=0.45]
	Dapsimni
	Dapsimni -> Ttukseom [label=0.31]
	Ttukseom -> Gunja [label=0.18]
	Gunja -> Gunja [label=0.51]
	Wangsimni -> Gunja [label=0.31]
	Dapsimni -> Gunja [label=0.04]
	Ttukseom -> Wangsimni [label=0.26]
	Gunja -> Wangsimni [label=0.14]
	Wangsimni -> Wangsimni [label=0.24]
	Ttukseom -> Dapsimni [label=0.25]
	Gunja -> Dapsimni [label=0.16]
	Dapsimni -> Dapsimni [label=0.65]
}
