digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	" Wangsimni"
	Ttukseom [fillcolor="#40e0d0" style=filled]
	" Wangsimni" -> Ttukseom [label=0.34]
	" Dapsimni"
	" Dapsimni" -> Ttukseom [label=0.45]
	" Gunja"
	" Wangsimni" -> " Gunja" [label=0.2]
	" Dapsimni" -> " Gunja" [label=0.09]
	Ttukseom -> " Wangsimni" [label=0.73]
	" Gunja" -> " Wangsimni" [label=0.69]
	" Dapsimni" -> " Wangsimni" [label=0.46]
	Ttukseom -> " Dapsimni" [label=0.27]
	" Gunja" -> " Dapsimni" [label=0.31]
	" Wangsimni" -> " Dapsimni" [label=0.46]
}
