digraph {
	rankdir=LR size="8,5"
	node [shape=circle]
	" Gapyeong"
	Gunja
	" Gapyeong" -> Gunja [label=0.53]
	" Ttukseom"
	" Ttukseom" -> Gunja [label=0.35]
	" Isu"
	" Isu" -> Gunja [label=0.06]
	Gunja -> " Gapyeong" [label=0.09]
	" Ttukseom" -> " Gapyeong" [label=0.04]
	" Isu" -> " Gapyeong" [label=0.2]
	Gunja -> " Ttukseom" [label=0.84]
	" Gapyeong" -> " Ttukseom" [label=0.15]
	" Isu" -> " Ttukseom" [label=0.74]
	Gunja -> " Isu" [label=0.07]
	" Gapyeong" -> " Isu" [label=0.32]
	" Ttukseom" -> " Isu" [label=0.61]
}
